public class Config {
    public static String DB_URL() {
        return System.getenv("DB_URL");
    }

    public static String DB_USER() {
        return System.getenv("DB_USER");
    }

    public static String DB_PASS() {
        return System.getenv("DB_PASS");
    }

    public static String BOT_TOKEN() {
        return System.getenv("BOT_TOKEN");
    }

    public static String CARD_URL() {
        return System.getenv("CARD_URL");
    }

        public static String FEED_URL() {
            return System.getenv("FEED_URL");
        }

        public static String DISCORD_CHANNEL_ID() {
            return System.getenv(DISCORD_CHANNEL_ID);
        }
}
